# -*- coding:utf-8 -*- 
# author: limm_666

[mysql]
db_host=106.12.193.65
db_port=3306
db_user=root
db_password=root
db_database=test

[redis]
redis_host=106.12.193.65
redis_port=6379
redis_max_connections=10

[Email]
mail_smtp=smtp.qq.com
mail_host=584707735@qq.com
mail_pwd=rmthooibgrdybdgj
mail_receiver=584707735@qq.com